{
  "name": "test-client",
  "private": true,
  "version": "0.0.1",
  "description": "test-client",
  "author": "Qlik",
  "license": "MIT",
  "dependencies": {
    "enigma.js": "^1.0.0",
    "ws": "^2.2.3"
  }
}
